{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/.eslintrc.json",
            "!{projectRoot}/eslint.config.mjs",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/src/test-setup.[jt]s"
        ],
        "sharedGlobals": []
    },
    "plugins": [
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "lint"
            }
        },
        {
            "plugin": "@nx/vite/plugin",
            "options": {
                "buildTargetName": "build",
                "testTargetName": "test",
                "serveTargetName": "serve",
                "devTargetName": "dev",
                "previewTargetName": "preview",
                "serveStaticTargetName": "serve-static",
                "typecheckTargetName": "typecheck",
                "buildDepsTargetName": "build-deps",
                "watchDepsTargetName": "watch-deps"
            }
        },
        {
            "plugin": "@nx/react/router-plugin",
            "options": {
                "buildTargetName": "build",
                "devTargetName": "dev",
                "startTargetName": "start",
                "watchDepsTargetName": "watch-deps",
                "buildDepsTargetName": "build-deps",
                "typecheckTargetName": "typecheck"
            }
        }
    ],
    "targetDefaults": {
        "@nx/angular:ng-packagr-lite": {
            "cache": true,
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        },
        "@angular-devkit/build-angular:application": {
            "cache": true,
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        },
        "@nx/js:tsc": {
            "cache": true,
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        }
    },
    "generators": {
        "@nx/angular:library": {
            "linter": "eslint",
            "unitTestRunner": "vitest"
        },
        "@nx/angular:component": {
            "style": "css"
        },
        "@nx/angular:application": {
            "e2eTestRunner": "none",
            "linter": "eslint",
            "style": "scss",
            "unitTestRunner": "none"
        },
        "@nx/react": {
            "library": {
                "style": "css",
                "linter": "none",
                "unitTestRunner": "none"
            },
            "application": {
                "babel": true,
                "style": "css",
                "linter": "none",
                "bundler": "vite"
            },
            "component": {
                "style": "css"
            }
        }
    }
}
