{
    "name": "@parlamentsdienste-components/source",
    "version": "4.0.0",
    "license": "MIT",
    "description": "Component Library for Swiss Parliamentary Services",
    "scripts": {
        "build:all": "npx nx reset && rm -f -r .angular && npx nx run-many -t build",
        "build:core": "npx nx run core:build",
        "build:angular": "npx nx run angular:build",
        "build:angular-output-target": "npx nx run angular-output-target:build",
        "build:react": "npx nx run react:build",
        "build:vue": "npx nx run vue:build",
        "build:storybook": "npx nx run docs:build",
        "start:core": "npx nx run core:start",
        "start:storybook": "npx nx run docs:start",
        "start:angular": "npx nx run angular-test:serve",
        "start:react": "npx nx run react-test:serve",
        "start:vue": "npx nx run vue-test:serve",
        "test": "npx nx run core:test",
        "injectOpSecrets:registry": "op inject -i ./deployment/registry-secret.template -o ./deployment/registry-secret.yaml && echo 'Secrets injected!'",
        "update-versions": "npx tsx tools/update-versions.js"
    },
    "private": true,
    "workspaces": [
        "apps/*",
        "libs/*",
        "packages/*",
        "docs"
    ],
    "devDependencies": {
        "@analogjs/vite-plugin-angular": "~1.14.1",
        "@analogjs/vitest-angular": "~1.14.1",
        "@angular-devkit/build-angular": "~19.2.0",
        "@angular-devkit/core": "~19.2.0",
        "@angular-devkit/schematics": "~19.2.0",
        "@angular/build": "~19.2.0",
        "@angular/cli": "~19.2.0",
        "@angular/compiler-cli": "~19.2.0",
        "@angular/language-service": "~19.2.0",
        "@babel/core": "^7.14.5",
        "@babel/preset-react": "^7.14.5",
        "@eslint/js": "^9.8.0",
        "@nx/angular": "21.1.2",
        "@nx/eslint": "21.1.2",
        "@nx/eslint-plugin": "21.1.2",
        "@nx/js": "21.2.2",
        "@nx/react": "21.2.2",
        "@nx/vite": "21.2.2",
        "@nx/vue": "^21.2.2",
        "@nx/web": "21.2.2",
        "@nx/workspace": "21.1.2",
        "@schematics/angular": "~19.2.0",
        "@stencil/core": "^4.31.0",
        "@stencil/react-output-target": "^1.1.1",
        "@swc-node/register": "~1.9.1",
        "@swc/core": "~1.5.7",
        "@swc/helpers": "~0.5.11",
        "@types/jest": "^29.5.14",
        "@types/node": "^20.0.0",
        "@types/react": "19.0.0",
        "@types/react-dom": "19.0.0",
        "@typescript-eslint/utils": "^8.19.0",
        "@vitejs/plugin-react": "^4.2.0",
        "@vitejs/plugin-vue": "^5.2.3",
        "@vitest/coverage-v8": "^3.0.5",
        "@vitest/ui": "^3.0.0",
        "@vue/test-utils": "^2.4.6",
        "angular-eslint": "^19.2.0",
        "autoprefixer": "^10.4.0",
        "eslint": "^9.8.0",
        "eslint-config-prettier": "^10.0.0",
        "jiti": "2.4.2",
        "jsdom": "~22.1.0",
        "jsonc-eslint-parser": "^2.1.0",
        "ng-packagr": "~19.2.0",
        "nx": "21.1.2",
        "postcss": "^8.4.5",
        "postcss-url": "~10.1.3",
        "prettier": "^2.6.2",
        "tslib": "^2.3.0",
        "typescript": "~5.7.2",
        "typescript-eslint": "^8.19.0",
        "vite": "^6.0.0",
        "vite-plugin-dts": "~4.5.0",
        "vite-plugin-static-copy": "^3.1.0",
        "vitest": "^3.0.0",
        "vue-tsc": "^2.2.8"
    },
    "dependencies": {
        "@angular/common": "~19.2.0",
        "@angular/compiler": "~19.2.0",
        "@angular/core": "~19.2.0",
        "@angular/forms": "~19.2.0",
        "@angular/platform-browser": "~19.2.0",
        "@angular/platform-browser-dynamic": "~19.2.0",
        "@angular/router": "~19.2.0",
        "@parlamentsdienste-components/angular": "0.0.1",
        "@parlamentsdienste-components/core": "0.0.1",
        "@popperjs/core": "^2.11.8",
        "flatpickr": "^4.6.13",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "rxjs": "~7.8.0",
        "vue": "^3.5.13",
        "zone.js": "~0.15.0"
    }
}
