{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@parlamentsdienste-components/angular": ["packages/angular/src/index.ts"],
            "@parlamentsdienste-components/angular-output-target": ["libs/angular-output-target/src/index.ts"],
            "@parlamentsdienste-components/core": ["packages/core/src/index.ts"],
            "@parlamentsdienste-components/dist": ["dist/packages/angular/index.d.ts"],
            "@parlamentsdienste-components/react": ["packages/react/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
