{
    "name": "docs",
    "version": "4.0.0",
    "description": "Documentation (Storybook) for the Swiss Parliamentary Services Component Library",
    "main": "app.js",
    "devDependencies": {
        "@parlamentsdienste-components/core": "0.0.1",
        "@storybook/addon-docs": "9.0.4",
        "@storybook/html-vite": "9.0.4",
        "storybook": "9.0.4"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
